apiVersion: v1
kind: ConfigMap
metadata:
    name: container-hook-extension
    namespace: arc-runners
data:
    container-hook-extension.yaml: |-
      metadata:
        annotations:
          annotated-by: "extension"
        labels:
          labeled-by: "extension"
      spec:
        # securityContext:
        #   runAsUser: 1000
        #   runAsGroup: 3000
        restartPolicy: Never
        containers:
          - name: $job # overwirtes job container
            env:
              - name: CONTAINER_HOOK_INJECTED
                value: "value1"
            # command:
            #   - sh
            # args:
            #   - -c
            #   - sleep 50
          # - name: side-car
          #   image: "ubuntu:latest" # required
          #   command:
          #     - sh
          #   args:
          #     - -c
          #     - echo "hello world from the sidecar"; sleep 60
